<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">46f926da-06da-4627-b1b3-ee1be4fe7064</dc:identifier>
        <dc:title>Midnight Tides</dc:title>
        <dc:creator opf:file-as="Erikson, Steven" opf:role="aut">Steven Erikson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-02T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;After decades of internecine warfare, the tribes of the Tiste Edur have at last united under the Warlock King of the Hiroth. There is peace--but it has been exacted at a terrible price: a pact made with a hidden power whose motives are at best suspect, at worst, deadly.&lt;br&gt;&lt;br&gt;To the south, the expansionist kingdom of Lether, eager to fulfill its long-prophesized renaissance as an Empire reborn, has enslved all its less-civilized neighbors with rapacious hunger. All, that is, save one--the Tiste Edur. And it must be only a matter of time before they too fall--either beneath the suffocating weight of gold, or by slaughter at the edge of a sword. Or so destiny has decreed. &lt;br&gt;Yet as the two sides gather for a pivotal treaty neither truly wants, ancient forces are awakening. For the impending struggle between these two peoples is but a pale reflection of a far more profound, primal battle--a confrontation with the still-raw wound of an old betrayal and the craving for revenge at its seething heart. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="ASIN">B000UZJRH2</dc:identifier>
        <dc:identifier opf:scheme="ISBN">1409083225</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Steven Erikson&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Malazan Book of the Fallen"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="0101-01-01T00:00:00+00:00"/>
        <meta name="calibre:title_sort" content="Midnight Tides"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
