<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ec5adde6-6c33-484b-a8d5-3f7d3ccc23f6</dc:identifier>
        <dc:title>House of Chains</dc:title>
        <dc:creator opf:file-as="Erikson, Steven" opf:role="aut">Steven Erikson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-01-02T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;In Northern Genabackis, a raiding party of savage tribal warriors descends from the mountains into the southern flatlands. Their intention is to wreak havoc amongst the despised lowlanders, but for the one named Karsa Orlong it marks the beginning of what will prove to be an extraordinary destiny.&lt;br&gt;&lt;br&gt;Some years later, it is the aftermath of the Chain of Dogs. Tavore, the Adjunct to the Empress, has arrived in the last remaining Malazan stronghold of Seven Cities. New to command, she must hone twelve thousand soldiers, mostly raw recruits but for a handful of veterans of Coltaine's legendary march, into a force capable of challenging the massed hordes of Sha'ik's Whirlwind who lie in wait in the heart of the Holy Desert.&lt;br&gt;&lt;br&gt;But waiting is never easy. The seer's warlords are locked into a power struggle that threatens the very soul of the rebellion, while Sha'ik herself suffers, haunted by the knowledge of her nemesis: her own sister, Tavore.&lt;br&gt;And so begins this awesome new chapter in Steven Erikson's acclaimed Malazan Book of the Fallen . . .&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="ISBN">9780553813135</dc:identifier>
        <dc:identifier opf:scheme="ASIN">B000SEIKBY</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Steven Erikson&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Malazan Book of the Fallen"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="0101-01-01T00:00:00+00:00"/>
        <meta name="calibre:title_sort" content="House of Chains"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
