<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4dd751ed-f4ea-40fc-b739-a9b6aba64603</dc:identifier>
        <dc:title>Crossroads of Twilight</dc:title>
        <dc:creator opf:file-as="Jordan, Robert" opf:role="aut">Robert Jordan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-01-02T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The Wheel of Time turns and Ages come and go, leaving memories that become legend. Legend fades to myth, and even myth is long forgotten when the Age that gave it birth returns again. In the Third Age, an Age of Prophecy, the World and Time themselves hang in the balance. What was, what will be, and what is, may yet fall under the Shadow.&lt;br&gt;&lt;br&gt;Fleeing from Ebou Dar with the kidnapped Daughter of the Nine Moons, whom he is fated to marry, Mat Cauthon learns that he can neither keep her nor let her go, not in safety for either of them, for both the Shadow and the might of the Seanchan Empire are in deadly pursuit.&lt;br&gt;&lt;br&gt;Perrin Aybara seeks to free his wife, Faile, a captive of the Shaido, but his only hope may be an alliance with the enemy. Can he remain true to his friend Rand and to himself? For his love of Faile, Perrin is willing to sell his soul.&lt;br&gt;&lt;br&gt;At Tar Valon, Egwene al'Vere, the young Amyrlin of the rebel Aes Sedai, lays siege to the heart of Aes Sedai power, but she must win quickly, with as little bloodshed as possible, for unless the Aes Sedai are reunited, only the male Asha'man will remain to defend the world against the Dark One, and nothing can hold the Asha'man themselves back from total power except the Aes Sedai and a unified White Tower.&lt;br&gt;&lt;br&gt;In Andor, Elayne Trakland fights for the Lion Throne that is hers by right, but enemies and Darkfriends surround her, plotting her destruction. If she fails, Andor may fall to the Shadow, and the Dragon Reborn with it.&lt;br&gt;&lt;br&gt;Rand al'Thor, the Dragon Reborn himself, has cleansed the Dark One's taint from the male half of the True Source, and everything has changed. Yet nothing has, for only men who can channel believe that saidin is clean again, and a man who can channel is still hated and feared-even one prophesied to save the world. Now, Rand must gamble again, with himself at stake, and he cannot be sure which of his allies are really enemies.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="ASIN">B003K15P9M</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780812571332</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Robert Jordan&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Wheel of Time"/>
        <meta name="calibre:series_index" content="10"/>
        <meta name="calibre:timestamp" content="0101-01-01T00:00:00+00:00"/>
        <meta name="calibre:title_sort" content="Crossroads of Twilight"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
