<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">270a9f96-7323-4ce0-94d4-750db70151fd</dc:identifier>
        <dc:title>Knife of Dreams</dc:title>
        <dc:creator opf:file-as="Jordan, Robert" opf:role="aut">Robert Jordan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-10-11T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The Wheel of Time turns and Ages come and go, leaving memories that become legend. Legend fades to myth, and even myth is long forgotten when the Age that gave it birth returns again. In the Third Age, an Age of Prophecy, the World and Time themselves hang in the balance. What was, what will be, and what is, may yet fall under the Shadow.&lt;br&gt;&lt;br&gt;The dead are walking, men die impossible deaths, and it seems as though reality itself has become unstable: All are signs of the imminence of Tarmon Gai'don, the Last Battle, when Rand al'Thor, the Dragon Reborn, must confront the Dark One as humanity's only hope.&lt;br&gt;&lt;br&gt;Unbeknownst to Rand, Perrin has made his own truce with the Seanchan. It is a deal made with the Dark One, in his eyes, but he will do whatever is needed to rescue his wife, Faile, and destroy the Shaido who captured her. Among the Shaido, Faile works to free herself while hiding a secret that might give her her freedom or cause her destruction. And at a town called Malden, the Two Rivers longbow will be matched against Shaido spears.&lt;br&gt;&lt;br&gt;Fleeing Ebou Dar through Seanchan-controlled Altara with the kidnapped Daughter of the Nine Moons, Mat attempts to court the woman to whom he is half-married, knowing that she will complete that ceremony eventually. But Tuon coolly leads him on a merry chase as he learns that even a gift can have deep significance among the Seanchan Blood and what he thinks he knows of women is not enough to save him.&lt;br&gt;&lt;br&gt;In Caemlyn, Elayne fights to gain the Lion Throne while trying to avert what seems a certain civil war should she win the crown...&lt;br&gt;&lt;br&gt;In the White Tower, Egwene struggles to undermine the sisters loyal to Elaida from within...&lt;br&gt;&lt;br&gt;The winds of time have become a storm, and things that everyone believes are fixed in place forever are changing before their eyes. Even the White Tower itself is no longer a place of safety. Now Rand, Perrin and Mat, Egwene and Elayne, Nynaeve and Lan, and even Loial, must ride those storm winds, or the Dark One will triumph.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="ISBN">9780812577563</dc:identifier>
        <dc:identifier opf:scheme="ASIN">B000SEH2NG</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Robert Jordan&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Wheel of Time"/>
        <meta name="calibre:series_index" content="11"/>
        <meta name="calibre:timestamp" content="0101-01-01T00:00:00+00:00"/>
        <meta name="calibre:title_sort" content="Knife of Dreams"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
