<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">198636fd-2b0b-4001-a69f-1c5aa53811ca</dc:identifier>
        <dc:title>The Stone of Farewell</dc:title>
        <dc:creator opf:file-as="Williams, Tad" opf:role="aut">Tad Williams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-05T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;t is a time of darkness, dread, and ultimate testing for the realm of Osten Ard, for the wild magic and terrifying minions of the undead Sithi ruler, Ineluki the Storm King, are spreading their seemingly undefeatable evil across the kingdom.&lt;/p&gt;
&lt;p&gt;With the very land blighted by the power of Ineluki’s wrath, the tattered remnants of a once-proud human army flee in search of a last sanctuary and rallying point—the Stone of Farewell, a place shrouded in mystery and ancient sorrow.&lt;/p&gt;
&lt;p&gt;An even as Prince Josua seeks to rally his scattered forces, Simon and the surviving members of the League of the Scroll are desperately struggling to discover the truth behind an almost-forgotten legend, which will take them from the fallen citadels of humans to the secret heartland of the Sithi—where near-immortals must at last decide whether to ally with the race of men in a final war against those of their own blood.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="ASIN">B0031AI0E4</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781101160787</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Tad Williams&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Memory, Sorrow, and Thorn"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="0101-01-01T00:00:00+00:00"/>
        <meta name="calibre:title_sort" content="Stone of Farewell, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
